[33mcommit 9d83c8f124430136263df1a273e99d2e670bb9ec[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Tofaal9152 <tofaal91522@gmail.com>
Date:   Tue Sep 17 00:04:40 2024 +0600

    upload

 ApiCall/GetAllProblems.tsx                      |  35 [32m++++++++[m
 app/(pages)/about/page.tsx                      |   4 [32m+[m[31m-[m
 app/(pages)/contact/page.tsx                    |   9 [32m+[m[31m-[m
 app/(pages)/login/page.tsx                      |   5 [32m+[m[31m-[m
 app/(pages)/problem/BigImagemodal.tsx           |  12 [32m++[m[31m-[m
 app/(pages)/problem/Problems.tsx                |  38 [32m+++[m[31m------[m
 app/(pages)/problem/SingleProblem.tsx           |   3 [32m+[m[31m-[m
 app/(pages)/problem/Solve.tsx                   |   5 [32m+[m[31m-[m
 app/(pages)/problem/[id]/page.tsx               |  31 [32m++++[m[31m---[m
 app/(pages)/profile/Session.tsx                 |   5 [32m+[m[31m-[m
 app/Home.tsx                                    |  17 [31m----[m
 app/api/problems/getallproblems/route.ts        |   9 [32m+[m[31m-[m
 app/api/problems/getuserpostedproblems/route.ts |   2 [32m+[m[31m-[m
 app/api/solve/getallsolveproblems/route.ts      |   2 [32m+[m[31m-[m
 app/layout.tsx                                  |  27 [32m+++[m[31m---[m
 app/page.tsx                                    |  30 [32m+[m[31m------[m
 components/Hero.tsx                             |  50 [32m++++++++[m[31m---[m
 components/Navbar.tsx                           |   5 [32m+[m[31m-[m
 next.config.mjs                                 |   6 [32m+[m[31m-[m
 package-lock.json                               | 108 [32m++++++++++++++++++++++[m[31m--[m
 package.json                                    |   5 [32m+[m[31m-[m
 public/{sdasdsad.png => WaitingVayaImage.png}   | Bin
 public/naiem.jpg                                | Bin [31m0[m -> [32m10076[m bytes
 redux/ReduxProvider.tsx                         |  19 [32m+++++[m
 redux/hooks.ts                                  |   6 [32m++[m
 redux/problemSlice.ts                           |  37 [32m++++++++[m
 redux/store.ts                                  |  39 [32m+++++++++[m
 27 files changed, 377 insertions(+), 132 deletions(-)

[33mcommit 53764ac09e2ee816c83ebdcf28c6f5c3f60f7ace[m
Author: Tofaal9152 <tofaal91522@gmail.com>
Date:   Sun Sep 15 23:49:30 2024 +0600

    copy all

 .gitignore                          | 1 [32m+[m
 app/api/auth/[...nextauth]/route.ts | 2 [32m++[m
 2 files changed, 3 insertions(+)

[33mcommit 32444933b0eec50d06d9a6b5337ce58337be3a07[m
Author: Tofaal9152 <tofaal91522@gmail.com>
Date:   Sun Sep 15 23:48:33 2024 +0600

    copy all

 app/api/auth/[...nextauth]/route.ts | 2 [31m--[m
 1 file changed, 2 deletions(-)

[33mcommit bd486e8e5321d2887366c2b8bdb3d80a669c3798[m
Author: Tofaal9152 <tofaal91522@gmail.com>
Date:   Sun Sep 15 23:45:27 2024 +0600

    copy all

 app/(pages)/problem/Solve.tsx     |   2 [32m+[m[31m-[m
 app/(pages)/problem/[id]/page.tsx |  88 [32m++++++++[m[31m---------[m
 package-lock.json                 | 201 [32m++++++++++++++++++++++++++++++++++++[m[31m--[m
 package.json                      |   3 [32m+[m
 tailwind.config.ts                |   9 [32m++[m
 5 files changed, 249 insertions(+), 54 deletions(-)

[33mcommit a52cfcfe40f13a04a5bc41bf0d666d6152de07cf[m
Author: Tofaal9152 <tofaal91522@gmail.com>
Date:   Sun Sep 15 23:15:36 2024 +0600

    copy all

 DataBase/database.ts                               |    4 [32m+[m[31m-[m
 app/(pages)/about/page.tsx                         |   30 [32m+[m
 app/(pages)/contact/page.tsx                       |  110 [32m+[m
 app/(pages)/login/LoginForm.tsx                    |   78 [32m+[m
 app/(pages)/login/login.ts                         |   15 [32m+[m
 app/(pages)/login/page.tsx                         |   64 [32m+[m
 app/(pages)/problem/BigImagemodal.tsx              |   35 [32m+[m
 app/(pages)/problem/Problems.tsx                   |   90 [32m+[m
 app/(pages)/problem/SingleProblem.tsx              |   31 [32m+[m
 app/(pages)/problem/Skeleton/ProblemSkeleton.tsx   |   24 [32m+[m
 app/(pages)/problem/Skeleton/SolveSkeleton.tsx     |   25 [32m+[m
 app/(pages)/problem/Solve.tsx                      |  130 [32m+[m
 app/(pages)/problem/[id]/page.tsx                  |  150 [32m++[m
 app/(pages)/problem/page.tsx                       |   12 [32m+[m
 app/(pages)/problem/status/Chapter.tsx             |  127 [32m+[m
 app/(pages)/problem/status/ProblemStatus.tsx       |   49 [32m+[m
 app/(pages)/problem/status/Subject.tsx             |   66 [32m+[m
 app/(pages)/profile/Avatarr.tsx                    |   15 [32m+[m
 app/(pages)/profile/Logout.tsx                     |   64 [32m+[m
 app/(pages)/profile/PostedSolved.tsx               |   55 [32m+[m
 app/(pages)/profile/Session.tsx                    |   32 [32m+[m
 app/(pages)/profile/page.tsx                       |   19 [32m+[m
 app/(pages)/signup/page.tsx                        |  108 [32m+[m
 app/Home.tsx                                       |   17 [32m+[m
 app/api/auth/[...nextauth]/route.ts                |    2 [32m+[m
 app/api/auth/signup/route.ts                       |   29 [32m+[m
 app/api/problems/getallproblems/route.ts           |   20 [32m+[m
 .../problems/getsingleproblem/[details]/route.ts   |   23 [32m+[m
 app/api/problems/getuserpostedproblems/route.ts    |   32 [32m+[m
 app/api/problems/problems/route.ts                 |   61 [32m+[m
 app/api/solve/getallsolveproblems/route.ts         |   33 [32m+[m
 app/api/solve/solve/route.ts                       |   58 [32m+[m
 .../solve/solvesingleproblem/[details]/route.ts    |   22 [32m+[m
 app/favicon.ico                                    |  Bin [31m0[m -> [32m512722[m bytes
 app/globals.css                                    |   66 [32m+[m[31m-[m
 app/layout.tsx                                     |   28 [32m+[m[31m-[m
 app/not-found.tsx                                  |   16 [32m+[m
 app/page.tsx                                       |   26 [32m+[m[31m-[m
 auth.ts                                            |   80 [32m+[m
 cloudinary/cloudinary.ts                           |   49 [32m+[m
 components/Chapter.tsx                             |  128 [32m+[m
 components/Footer.tsx                              |   15 [32m+[m
 components/Hero.tsx                                |  168 [32m++[m
 components/Navbar.tsx                              |  200 [32m++[m
 components/SessionWrapper.tsx                      |    8 [32m+[m
 components/Subject.tsx                             |   67 [32m+[m
 components/theme-provider.tsx                      |    9 [32m+[m
 components/ui/Theme.tsx                            |   40 [32m+[m
 components/ui/avatar.tsx                           |   50 [32m+[m
 components/ui/badge.tsx                            |   36 [32m+[m
 components/ui/dialog.tsx                           |  122 [32m+[m
 components/ui/dropdown-menu.tsx                    |  205 [32m++[m
 components/ui/menubar.tsx                          |  240 [32m++[m
 components/ui/sheet.tsx                            |  140 [32m++[m
 components/ui/skeleton.tsx                         |   15 [32m+[m
 components/ui/sonner.tsx                           |   31 [32m+[m
 components/ui/textarea.tsx                         |   24 [32m+[m
 middleware.ts                                      |    1 [32m+[m
 model/ProblemModel.ts                              |   28 [32m+[m
 model/SolveModel.ts                                |   28 [32m+[m
 model/userModel.ts                                 |   30 [32m+[m
 package-lock.json                                  | 2599 [32m+++++++++++++++++++[m[31m-[m
 package.json                                       |   43 [32m+[m[31m-[m
 public/logo33.png                                  |  Bin [31m0[m -> [32m148104[m bytes
 public/noimage.png                                 |  Bin [31m0[m -> [32m1954[m bytes
 public/public.png                                  |  Bin [31m0[m -> [32m48347[m bytes
 public/sdasdsad.png                                |  Bin [31m0[m -> [32m276406[m bytes
 67 files changed, 6028 insertions(+), 94 deletions(-)

[33mcommit 3b51af8e2f6107c97d030e1cfda31292642f6bc0[m
Author: Tofaal9152 <tofaal91522@gmail.com>
Date:   Sun Sep 1 18:00:05 2024 +0600

    first commit

 DataBase/database.ts     |  23 [32m+++++[m
 app/favicon.ico          | Bin [31m25931[m -> [32m0[m bytes
 app/globals.css          |  75 [32m+++++++++++++[m[31m---[m
 app/page.tsx             | 116 [32m++[m[31m----------------------[m
 components.json          |  20 [32m+++++[m
 components/ui/button.tsx |  57 [32m++++++++++++[m
 lib/utils.ts             |   6 [32m++[m
 package-lock.json        | 226 [32m+++++++++++++++++++++++[m[31m------------------------[m
 package.json             |  15 [32m+++[m[31m-[m
 public/next.svg          |   1 [31m-[m
 public/vercel.svg        |   1 [31m-[m
 tailwind.config.ts       |  65 [32m++++++++++++[m[31m--[m
 12 files changed, 355 insertions(+), 250 deletions(-)

[33mcommit f18d9ae8d4668629c5605030170ebc36f5ce8d7f[m
Author: Tofaal9152 <tofaal91522@gmail.com>
Date:   Sun Sep 1 17:48:41 2024 +0600

    Initial commit from Create Next App

 .eslintrc.json     |    3 [32m+[m
 .gitignore         |   36 [32m+[m
 README.md          |   36 [32m+[m
 app/favicon.ico    |  Bin [31m0[m -> [32m25931[m bytes
 app/globals.css    |   33 [32m+[m
 app/layout.tsx     |   22 [32m+[m
 app/page.tsx       |  113 [32m++[m
 next.config.mjs    |    4 [32m+[m
 package-lock.json  | 5281 [32m++++++++++++++++++++++++++++++++++++++++++++++++++++[m
 package.json       |   26 [32m+[m
 postcss.config.mjs |    8 [32m+[m
 public/next.svg    |    1 [32m+[m
 public/vercel.svg  |    1 [32m+[m
 tailwind.config.ts |   20 [32m+[m
 tsconfig.json      |   26 [32m+[m
 15 files changed, 5610 insertions(+)
